<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <title>parth_personal_portfolio</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i&amp;display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" media="screen">
</head>

<body>
    <div class="animsition">
        <div class="loader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>

        <div class="click-capture"></div>

        <div class="menu">
            <span class="close-menu icon-cross2 right-boxed"></span>
            <ul class="menu-list right-boxed">
                <li data-menuanchor="page1">
                    <a href="index-2.html#page1">Home</a>
                </li>
                <li data-menuanchor="page2">
                    <a href="index-2.html#page2">About</a>
                </li>
                <li data-menuanchor="page3">
                    <a href="index-2.html#page3">Resume</a>
                </li>
                <li data-menuanchor="page4">
                    <a href="index-2.html#page4">Technologies and Plateforms</a>
                </li>
                <li data-menuanchor="page5">
                    <a href="index-2.html#page5">Projects</a>
                </li>
                <li data-menuanchor="page6">
                    <a href="index-2.html#page6">Contact</a>
                </li>
            </ul>
            <div class="menu-footer right-boxed">
                <div class="social-list">
                    
                    <a href="https://github.com/parpatb9" class="icon ion-social-github"></a>
                    <a href="https://www.linkedin.com/in/patel-parth-3b4b38106" class="icon ion-social-linkedin"></a>
                </div>
                <div class="copy"><a
                        href="https://drive.google.com/file/d/1J-UVTo75MF1gcyeDQJh5CTRDRtHfManf/view?usp=sharing">My
                        Resume</a></div>
            </div>
        </div>

        <header class="navbar boxed">
            <div class="navbar-bg"></div>
            <a class="brand" href="#">
                <img class="brand-img" alt="" src="images/brand.png">
                <div class="brand-info">
                    <div class="brand-name">Parth</div>
                    <div class="brand-text">personal</div>
                </div>
            </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"
                aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="contacts d-none d-md-block">
                <div class="contact-item">
                    +64 221652882
                </div>
                <div class="contact-item spacer">
                    /
                </div>
                <div class="contact-item">
                    <a href="mailto:patelparth1972@gmail.com"><span class="__cf_email__"
                            data-cfemail="d0b3bfbea4b1b3a490a2bfb2b5a2a4feb3bfbd">patelparth1972@gmail.com</span></a>
                </div>
                <div class="contact-item spacer">
                    |
                </div>
                <div class="contact-item">
                    <a href="https://drive.google.com/file/d/1J-UVTo75MF1gcyeDQJh5CTRDRtHfManf/view?usp=sharing"><span>My
                            RESUME</span></a>
                </div>
            </div>
        </header>
<div class="copy-bottom white boxed">© Parth 2022.</div>
<div class="social-list social-list-bottom boxed">


<a href="https://github.com/parpatb9" class="icon ion-social-github"></a>
<a href="https://www.linkedin.com/in/patel-parth-3b4b38106" class="icon ion-social-linkedin"></a>

</div>
<div class="pagepiling">
<div data-anchor="page1" class="pp-scrollable text-white section section-1">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/background.gif);"></div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title d-none d-lg-block"><span>Welcome</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row">
<div class="col-md-8 col-lg-6">
<h1 class="display-2 text-white"><span class="text-primary">Hello</span> I am<br> Parth.</h1>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page2" class="pp-scrollable section section-2">
<div class="scroll-wrap">
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title text-white  d-none d-lg-block"><span>I am</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row align-items-center">
<div class="col-xl-7">
<div class="experience-box pb-5">
<div class="experience-content">
<div class="experience-number text-texture">A</div><br class="d-block d-sm-none">
<div class="experience-info">Web<br>Developer</div>
</div>
</div>
</div>
<div class="col-xl-5">
<h2 class="title-uppercase"> <span class="text-primary">I have knowledge</span>of many programming languages.</h2>
Goals-oriented web developer with Engineering degree in IT and Graduate Diploma degree in Applied IT field
specialization in web development. Areas of expertise include PHP, Laravel, CSS, SaaS, Lass, ReactJS, NodeJs,
TypeScript, JSON, VanillaJS, AWS, SQL, etc. I’m able to learn new languages and technologies quickly. Always embrace the
change.
<div class="progress-bars">
    <div class="clearfix">
        <div class="number float-right">Programming Languages</div>
    </div>
  <div class="clearfix">
     <div class="number float-left">HTML</div>
     <div class="number float-right">98%</div>
  </div>
     <div class="progress">
     <div class="progress-bar" role="progressbar" style="width: 98%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
 </div>
<div class="clearfix">
    <div class="number float-left">CSS/LeSS/SaaS</div>
    <div class="number float-right">80%</div>
</div>
<div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="0" aria-valuemin="0"
        aria-valuemax="100"></div>
</div>
<div class="clearfix">
    <div class="number float-left">React</div>
    <div class="number float-right">90%</div>
</div>
<div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="0" aria-valuemin="0"
        aria-valuemax="100"></div>
</div>
<div class="clearfix">
    <div class="number float-left">PHP/Laravel</div>
    <div class="number float-right">75%</div>
</div>
<div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="0" aria-valuemin="0"
        aria-valuemax="100"></div>
</div>
<div class="clearfix">
    <div class="number float-left">JSON</div>
    <div class="number float-right">60%</div>
</div>
<div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="0" aria-valuemin="0"
        aria-valuemax="100"></div>
</div>
<div class="clearfix">
    <div class="number float-left">SQL</div>
    <div class="number float-right">60%</div>
</div>
<div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="0" aria-valuemin="0"
        aria-valuemax="100"></div>
</div>

<div class="clearfix">
    <div class="number float-left">NodeJS</div>
    <div class="number float-right">65%</div>
</div>
<div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="0" aria-valuemin="0"
        aria-valuemax="100"></div>
</div>
<div class="clearfix">
    <div class="number float-left">Java</div>
    <div class="number float-right">90%</div>
</div>
<div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="0" aria-valuemin="0"
        aria-valuemax="100"></div>
</div>
<div class="clearfix">
    <div class="number float-left">AWS</div>
    <div class="number float-right">90%</div>
</div>
<div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="0" aria-valuemin="0"
        aria-valuemax="100"></div>
</div>
<div class="clearfix">
    <div class="number float-left">Git</div>
    <div class="number float-right">90%</div>
</div>
<div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="0" aria-valuemin="0"
        aria-valuemax="100"></div>
</div>
  
         
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div data-anchor="page3" class="pp-scrollable text-white section section-3">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/resume.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title d-none d-lg-block"><span>Resume</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row row-resume">
<div class="col-md-6">
<div class="col-resume">
<h4 class="title-uppercase">Education</h4>
<div class="resume-content">
<div class="resume-inner">
<div class="resume-row">
<h6 class="resume-type">Post Graduation Diploma</h6>
<p class="resume-study">Wintec , Hamilton, New zealand</p>
<p class="resume-date text-primary">Graduated -  2020</p>
<p class="resume-text">My main stream in IT is WEB developer (front-end) </p>
</div>
<div class="resume-row">
<h6 class="resume-type">Computer Engineering</h6>
<p class="resume-study">Gujarat Institute of Technology, Ahmedabad, India</p>
<p class="resume-date text-primary">Graduated - 2018</p>
<p class="resume-text">I’ve studied C, C++, Java, PHP, HTML, CSS3, JSON, SVG, .NET, SQL, CI/CD testing, Cloud solutions : AWS, Azure, ReactJS,
TypeScript, Git, etc  </p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
    <div class="col-resume">
    <h4 class="title-uppercase">Experience</h4>
    <div class="resume-content">
    <div class="resume-inner">
    <div class="resume-row">
    <h6 class="resume-type">Intern</h6>
    <p class="resume-study">DigiIO - Otago,NZ</p>
    <p class="resume-date text-primary">5 months in 2021-2022</p>
    <p class="resume-text">I've joined Digio as an intern. I learned how to work in a team. My role there was to develop front-end for clients and
    giving ideas about how we can change website to create it more user friendly. We mostly use React and node.</p>
    </div>
    <div class="resume-row">
    <h6 class="resume-type">Web Developer</h6>
    <p class="resume-study">Silverwing Technologies - Ahmedabad,India</p>
    <p class="resume-date text-primary">6 months in 2018</p>
    <p class="resume-text">I’ve done internship in an IT company while I was pursuing my engineering in India. At that time, I’ve learned to work
    in team and basically my main task over there was to
    communicate with clients and evaluate what they really need and how can we provide such thing and after that I had to
    work on front-end of that solution in a professional team. After completing my engineering. </p>
    </div>
    </div>
    </div>
    </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page4" class="pp-scrollable section section-4">
<div class="scroll-wrap">
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title text-white d-none d-lg-block"><span>Interest</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<h2 class="title-uppercase text-white">Technologies & Plateforms</h2>
<div class="row row-partners">
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/react.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/html.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/laravel.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/java.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/mysql.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/git.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/aws.png"></div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page5" class="pp-scrollable text-white section section-5">
<div class="scroll-wrap">
<div class="bg-changer">
<div class="section-bg" style="background-image:url(images/bg/project1.jpg);"></div>
<div class="section-bg" style="background-image:url(images/bg/project2.jpg);"></div>
<div class="section-bg" style="background-image:url(images/bg/project3.jpg);"></div>
<div class="section-bg" style="background-image:url(images/bg/project4.jpg);"></div>
<div class="section-bg" style="background-image:url(images/bg/project5.jpg);"></div>
</div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title  d-none d-lg-block"><span>my works</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row">
 <div class="col-md-12">
<h2 class="title-uppercase text-white">LATEST PROJECTS</h2>
<div class="row-project-box row">
<div class="col-project-box col-sm-6 col-md-4 col-lg-4">
<a href="project-detail.html" class="project-box">
<div class="project-box-inner">
<h5>Restaurant<br>Project</h5>
<div class="project-category">Laravel</div>
</div>
</a>
</div>
<div class="col-project-box col-sm-6 col-md-4 col-lg-4">
<a href="project-detail1.html" class="project-box">
<div class="project-box-inner">
<h5>Invoice <br>System</h5>
<div class="project-category">PHP</div>
</div>
</a>
</div>
<div class="col-project-box col-sm-6 col-md-4 col-lg-4">
<a href="project-detail2.html" class="project-box">
<div class="project-box-inner">
<h5>E-commerce store</h5>
<div class="project-category">ReactJS</div>
</div>
</a>
</div>
<div class="col-project-box col-sm-6 col-md-4 col-lg-4">
<a href="project-detail4.html" class="project-box">
<div class="project-box-inner">
<h5>Basic<br> Go Lang Programms</h5>
<div class="project-category">Go Lang</div>
</div>
</a>
</div>
<!-- <div class="col-project-box col-sm-6 col-md-4 col-lg-4">
<a href="project-detail3.html" class="project-box">
<div class="project-box-inner">
<h5>Image<br> Inhancement</h5>
<div class="project-category">on FPGA using Verilog</div>
</div>
</a>
</div> -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page6" class="pp-scrollable section section-7">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/contact.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title text-white d-none d-lg-block"><span>contact</span></div>
<div class="boxed">
<div class="container">
<div class="intro overflow-hidden">
<div class="row">
<div class="col-md-6">
<h2 class="title-uppercase"><span class="text-primary">Hamilton</span>,New zealand</h2>
<h5 class="text-muted">76 Maeroa Rd, Maeroa, Hamilton 3200 New zealand</h5>
<section class="contact-address">
<h3><a href="mailto:patelparth1972@gmail.com"><span class="__cf_email__" data-cfemail="d0b3bfbea4b1b3a490a2bfb2b5a2a4feb3bfbd">patelparth1972@gmail.com</span></a></h3>
<h3><span class="phone">+64 221652882</span></h3>
</section>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script><script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/animsition.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>

<script src="js/scripts.js"></script>


</body>

<!-- robert/  03:30:37 GMT -->

<!-- Mirrored from krinesh2598.github.io/My_portfolio/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 May 2022 08:47:21 GMT -->
</html>
